# NEXT_PUBLIC_EMAILJS_SERVICE_ID ="service_1el787a"
# NEXT_PUBLIC_EMAILJS_TEMPLATE_ID ="template_yge6dme"
# NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = "7vA1QgRtbPdFeS9mR"
NEXT_PUBLIC_GTM = 
NEXT_PUBLIC_APP_URL = "http://127.0.0.1:3000"
NEXT_PUBLIC_RECAPTCHA_SECRET_KEY = 
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 